const Map<String, String> enUS = {
  "Mobile Number": "Mobile Number",
  "Please enter valid email": "Please enter valid email",
  "Please enter valid password": "Please enter valid password",
  "Log in": "Log in",
  "Verify Your Mobile Number": "Verify Your Mobile Number",
  "Enter the OTP sent to your mobile number to verify and secure your account.": "Enter the OTP sent to your mobile number to verify and secure your account.",
  "Did’t receive any code? ": "Did’t receive any code? ",
  "Send Again": "Send Again",
  "Already Have an account?": "Already Have an account?",
  "Verify otp": "Verify otp",
  "This user is disable please contact to administrator": "This user is disable please contact to administrator",
  "Account already created in other application. You are not able login this application.": "Account already created in other application. You are not able login this application.",
  "Invalid Code": "Invalid Code",
  "Enter Valid otp": "Enter Valid otp",
  "Send Code": "Send Code",
  "Log In Using Your Mobile Number": "Log In Using Your Mobile Number",
  "Enter your mobile number to quickly access your account and start managing your deliveries.": "Enter your mobile number to quickly access your account and start managing your deliveries.",
  "E-mail": "E-mail",
  "Sign up now to start your journey as a Foodie driver and begin earning with every delivery.": "Sign up now to start your journey as a Foodie driver and begin earning with every delivery.",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Last Name": "Last Name",
  "Zone": "Zone",
  "Select zone": "Select zone",
  "Confirm Password": "Confirm Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "Please enter first name": "Please enter first name",
  "Please enter last name": "Please enter last name",
  "Password and Confirm password doesn't match": "Password and Confirm password doesn't match",
  "Please enter password": "Please enter password",
  "Please enter Confirm password": "Please enter Confirm password",
  "No Conversion found": "No Conversion found",
  "Type message here....": "Type message here....",
  "text": "text",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "Choose image from gallery",
  "Choose video from gallery": "Choose video from gallery",
  "Record video": "Record video",
  "customerName": "customerName",
  "restaurantName": "restaurantName",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Welcome Back 👋": "Welcome Back 👋",
  "Document verification is pending. Please proceed to set up your document verification.": "Document verification is pending. Please proceed to set up your document verification.",
  "Available Status": ":Available Status",
  "About App": "About App",
  "Home": "Home",
  "Orders": "Orders",
  "Withdrawal Method": "Withdrawal Method",
  "Document Verification": "Document Verification",
  "Inbox": "Inbox",
  "'App Preferences": "'App Preferences",
  "Change Language": "Change Language",
  "Dark Mode": "Dark Mode",
  "Social": "Social",
  "Share app": "Share app",
  "Look what I made!": "Look what I made!",
  "Rate the app": "Rate the app",
  "Legal": "Legal",
  "Terms and Conditions": "Terms and Conditions",
  "Log out": "Log out",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "Are you sure you want to log out? You will need to enter your credentials to log back in.",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.": "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.",
  "Account deleted successfully": "Account deleted successfully",
  "Contact Administrator": "Contact Administrator",
  "V": "V",
  "Edit Profile": "Edit Profile",
  "please select": "please select",
  "No worries!! We’ll send you reset instructions": "No worries!! We’ll send you reset instructions",
  "Deliver to the": "Deliver to the",
  "Variants": "Variants",
  "Addons": "Addons",
  "Give Items to the customer": "Give Items to the customer",
  "Conform Deliver order": "Conform Deliver order",
  "Make Order Delivered": "Make Order Delivered",
  "Document Verification in Pending": "Document Verification in Pending",
  "Your documents are being reviewed. We will notify you once the verification is complete.": "Your documents are being reviewed. We will notify you once the verification is complete.",
  "View Status": "View Status",
  "You have to minimum wallet amount to receiving Order": "You have to minimum wallet amount to receiving Order",
  "New": "New",
  "Active": "Active",
  "Trip Distance": "Trip Distance",
  "Delivery Charge": "Delivery Charge",
  "Tips": "Tips",
  "Reject": "Reject",
  "Accept": "Accept",
  "Active order not found.": "Active order not found.",
  "Vandex Map": "Vandex Map",
  "Navigate with ": "Navigate with ",
  "google": "google",
  "Google Map": "Google Map",
  "googleGo": "googleGo",
  "waze": "waze",
  "Waze Map": "Waze Map",
  "mapswithme": "mapswithme",
  "MapsWithMe Map": "MapsWithMe Map",
  "yandexNavi": "yandexNavi",
  "VandexNavi Map": "VandexNavi Map",
  "Easily find your destination with a single tap redirect to for seamless navigation.": "Easily find your destination with a single tap redirect to for seamless navigation.",
  "Payment Type": "Payment Type",
  "Collect Payment from customer": "Collect Payment from customer",
  "Reached Store for Pickup": "Reached Store for Pickup",
  "Reached the Customers Door Steps": "Reached the Customers Door Steps",
  "Order Ready to pickup": "Order Ready to pickup",
  "Your order has been ready pickup the order and deliver to the customer’s locations.": "Your order has been ready pickup the order and deliver to the customer’s locations.",
  "Item and Deliver to the": "Item and Deliver to the",
  "x": "x",
  "Confirm Pickup": "Confirm Pickup",
  "Conform pickup order": "Conform pickup order",
  "Picked Order": "Picked Order",
  "Order Details": "Order Details",
  "Bill Details": "Bill Details",
  "Item totals": "Item totals",
  "Delivery Fee": "Delivery Fee",
  "Coupon Discount": "Coupon Discount",
  "Special Discount": "Special Discount",
  "Delivery Tips": "Delivery Tips",
  "To Pay": "To Pay",
  "Order Not found": "Order Not found",
  "Order ID": "Order ID",
  "Status": "Status",
  "Date": "Date",
  "Upload for Verification": "Upload for Verification",
  "Please upload a valid to verify your identity complete the registration process.": "Please upload a valid to verify your identity complete the registration process.",
  "Front Side of ": "Front Side of ",
  "Choose a image and upload here": "Choose a image and upload here",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Brows Image",
  "Back side of": "Back side of",
  "approved": "approved",
  "uploaded": "uploaded",
  "Please upload front side of document.": "Please upload front side of document.",
  "Please upload back side of document.": "Please upload back side of document.",
  "Upload Document": "Upload Document",
  "Please Select": "Please Select",
  "Gallery": "Gallery",
  "Upload your ID Proof to complete the verification process and ensure compliance.": "Upload your ID Proof to complete the verification process and ensure compliance.",
  "Front": "Front",
  "And Back": "And Back",
  "Photo": "Photo",
  "Verified": "Verified",
  "Top up Wallet": "Top up Wallet",
  "Top-up": "Top-up",
  "Please Enter minimum amount of": "Please Enter minimum amount of",
  "My Wallet": "My Wallet",
  "Withdraw": "Withdraw",
  "Please enter payment method": "Please enter payment method",
  "Top up History": "Top up History",
  "Transaction history not found": "Transaction history not found",
  "Withdrawal history not found": "Withdrawal history not found",
  "Withdrawal amount": "Withdrawal amount",
  "Enter withdrawal amount": "Enter withdrawal amount",
  "Notes": "Notes",
  "Select Withdraw Method": "Select Withdraw Method",
  "Bank Transfer": "Bank Transfer",
  "Flutter wave": "Flutter wave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "Withdraw amount must be greater or equal to": "Withdraw amount must be greater or equal to",
  "Pending": "Pending",
  "bank": "bank",
  "Success": "Success",
  "Completed Delivery": "Completed Delivery",
  "Bank Setup": "Bank Setup",
  "Holder Name": "Holder Name",
  "Enter Holder Name": "Enter Holder Name",
  "Your Setup is pending": "Your Setup is pending",
  "Setup now": "Setup now",
  "Setup was done.": "Setup was done.",
  "Payment Method remove successfully": "Payment Method remove successfully",
  "Please enter account Number": "Please enter account Number",
  "Please enter bank code": "Please enter bank code",
  "Paypal Email": "Paypal Email",
  "Please enter Paypal email": "Please enter Paypal email",
  "Razorpay account Id": "Razorpay account Id",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Please enter RazorPay account Id",
  "Stripe Account Id": "Stripe Account Id",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ": "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ",
  "Welcome to Foodie Driver": "Welcome to Foodie Driver",
  "Your Favorite Food Delivered Fast!": "Your Favorite Food Delivered Fast!",
};
