const Map<String, String> enUS = {
  "Restaurant Details": "Restaurant Details",
  "Generate QR Code": "Generate QR Code",
  "First save a restaurant details": "First save a restaurant details",
  "Choose a image and upload here": "Choose a image and upload here",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Brows Image",
  "Restaurant Name": "Restaurant Name",
  "Enter restaurant name": "Enter restaurant name",
  "Restaurant Description": "Restaurant Description",
  "Enter short description here....": "Enter short description here....",
  "Mobile number and Address": "Mobile number and Address",
  "Phone Number": "Phone Number",
  "Please wait": "Please wait",
  "Address": "Address",
  "Enter address": "Enter address",
  "Please wait...": "Please wait...",
  "change": "change",
  "Zone": "Zone",
  "Select zone": "Select zone",
  "Service and Categories": "Service and Categories",
  "Categories": "Categories",
  "Select categories": "Select categories",
  "Services": "Services",
  "Good for Breakfast": "Good for Breakfast",
  "Good for Lunch": "Good for Lunch",
  "Good for Dinner": "Good for Dinner",
  "Takes Reservations": "Takes Reservations",
  "Vegetarian Friendly": "Vegetarian Friendly",
  "Live Music": "Live Music",
  "Outdoor Seating": "Outdoor Seating",
  "Free Wi-Fi": "Free Wi-Fi",
  "Delivery Settings": "Delivery Settings",
  "Charges per KM (distance)": "Charges per KM (distance)",
  "Enter charges": "Enter charges",
  "Min Delivery Charges": "Min Delivery Charges",
  "Enter Min Delivery Charges": "Enter Min Delivery Charges",
  "Min Delivery Charges within KM (distance)": "Min Delivery Charges within KM (distance)",
  "Save Details": "Save Details",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Restaurant QR Code": "Restaurant QR Code",
  "Your unique QR code for seamless customers  interactions..": "Your unique QR code for seamless customers  interactions..",
  "Save": "Save",
  "Image save successfully": "Image save successfully",
  "Add Story": "Add Story",
  "Choose a image for thumbnail": "Choose a image for thumbnail",
  "JPEG, PNG, JPG, GIF format": "JPEG, PNG, JPG, GIF format",
  "Choose a story video": "Choose a story video",
  "mp4 format,  less then sec.": "mp4 format,  less then sec.",
  "Brows Video": "Brows Video",
  "Story remove successfully": "Story remove successfully",
  "Delete Story": "Delete Story",
  "Save Story": "Save Story",
  "Please select thumbnail.": "Please select thumbnail.",
  "Please Select video": "Please Select video",
  "Story upload successfully": "Story upload successfully",
  "Send Video": "Send Video",
  "Please select second below video.": "Please select second below video.",
  "Choose video from gallery": "Choose video from gallery",
  "Choose thimbling image / GIF": "Choose thimbling image / GIF",
  "Cancel": "Cancel",
  "Welcome Back! 👋": "Welcome Back! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.": "Log in to continue managing your restaurant’s orders and reservations seamlessly.",
  "Email": "Email",
  "Enter email address": "Enter email address",
  "Password": "Password",
  "Enter Password": "Enter Password",
  "Forgot Password": "Forgot Password",
  "Login": "Login",
  "Please enter valid email": "Please enter valid email",
  "Please enter valid password": "Please enter valid password",
  "or": "or",
  "Log in with Mobile Number": "Log in with Mobile Number",
  "Didn’t have an account?": "Didn’t have an account?",
  "Sign up": "Sign up",
  "Verify Your Number 📱": "Verify Your Number 📱",
  "Enter the OTP sent to your mobile number.": "Enter the OTP sent to your mobile number.",
  "Verify & Next": "Verify & Next",
  "Verify otp": "Verify otp",
  "mobileNumber": "mobileNumber",
  "type": "type",
  "This user is disable please contact to administrator": "This user is disable please contact to administrator",
  "Invalid Code": "Invalid Code",
  "Enter Valid otp": "Enter Valid otp",
  "Did’t receive any code?": "Did’t receive any code?",
  "Send Again": "Send Again",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "Log in to continue enjoying delicious food delivered to your doorstep.",
  "Enter Phone Number": "Enter Phone Number",
  "Send OTP": "Send OTP",
  "Please enter mobile number": "Please enter mobile number",
  "Continue with Email": "Continue with Email",
  "Create an Account": "Create an Account",
  "Join Foodie Restaurant today and start managing your restaurant’s orders and reservations effortlessly.":
      "Join Foodie Restaurant today and start managing your restaurant’s orders and reservations effortlessly.",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "Email Address": "Email Address",
  "Confirm Password": "Confirm Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "Signup": "Signup",
  "Please enter first name": "Please enter first name",
  "Please enter last name": "Please enter last name",
  "Password and conform password doesn't match": "Password and conform password doesn't match",
  "Please enter password": "Please enter password",
  "Please enter conform password": "Please enter conform password",
  "Change Language": "Change Language",
  "Select your preferred language for a personalized app experience.": "Select your preferred language for a personalized app experience.",
  "No Conversion found": "No Conversion found",
  "thread": "thread",
  "createdAt": "createdAt",
  "Type message here....": "Type message here....",
  "text": "text",
  "image": "image",
  "MMM d, yyyy hh:mm aa": "MMM d, yyyy hh:mm aa",
  "Choose image from gallery": "Choose image from gallery",
  "video": "video",
  "Take a picture": "Take a picture",
  "Record video": "Record video",
  "Inbox": "Inbox",
  "customerName": "customerName",
  "restaurantName": "restaurantName",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "Double press to exit",
  "Home": "Home",
  "Dine in": "Dine in",
  "Products": "Products",
  "Wallet": "Wallet",
  "Profile": "Profile",
  "Welcome to Foodie Restaurant": "Welcome to Foodie Restaurant",
  "New": "New",
  "History": "History",
  "Document Verification in Pending": "Document Verification in Pending",
  "Your documents are being reviewed. We will notify you once the verification is complete.":
      "Your documents are being reviewed. We will notify you once the verification is complete.",
  "View Status": "View Status",
  "Add Your First Restaurant": "Add Your First Restaurant",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.":
      "Get started by adding your restaurant details to manage your menu, orders, and reservations.",
  "Add Restaurant": "Add Restaurant",
  "Dine-In Details Missing": "Dine-In Details Missing",
  "Please add your restaurant’s dine-in details to start accepting reservations.": "Please add your restaurant’s dine-in details to start accepting reservations.",
  "Add Dine in": "Add Dine in",
  "Upcoming Booking not found.": "Upcoming Booking not found.",
  "History not found.": "History not found.",
  "Name": "Name",
  "Date and Time": "Date and Time",
  "Guest": "Guest",
  "Discount": "Discount",
  "amount": "amount",
  "Off": "Off",
  "Reject": "Reject",
  "Accept": "Accept",
  "Active": "Active",
  "Price (approx for 2 per.)": "Price (approx for 2 per.)",
  "Enter price for 2 per.": "Enter price for 2 per.",
  "Timing": "Timing",
  "hh:mm a": "hh:mm a",
  "PM": "PM",
  "Please Enter Price": "Please Enter Price",
  "Please select start time": "Please select start time",
  "Please select end time": "Please select end time",
  "camera": "camera",
  "gallery": "gallery",
  "No worries!! We’ll send you reset instructions": "No worries!! We’ll send you reset instructions",
  "Accepted": "Accepted",
  "Completed": "Completed",
  "Rejected": "Rejected",
  "New Orders Not found": "New Orders Not found",
  "Accepted Orders Not found": "Accepted Orders Not found",
  "Completed Orders Not found": "Completed Orders Not found",
  "Rejected Orders Not found": "Rejected Orders Not found",
  "Percent": "Percent",
  "orderModel": "orderModel",
  "Take Away": "Take Away",
  "View Ratings": "View Ratings",
  "Variants": "Variants",
  "Addons": "Addons",
  "Order Date": "Order Date",
  "Total Amount": "Total Amount",
  "Admin Commissions": "Admin Commissions",
  "Schedule Time": "Schedule Time",
  "View Remarks": "View Remarks",
  "cod": "cod",
  "success": "success",
  "Order Refund success": "Order Refund success",
  "user": "user",
  "You can accept order on": "You can accept order on",
  "EEE dd MMMM , HH:mm a": "EEE dd MMMM , HH:mm a",
  "Delivered": "Delivered",
  "customer": "customer",
  "Estimate time to prepare": "Estimate time to prepare",
  "Shipped order": "Shipped order",
  "Please enter estimated time": "Please enter estimated time",
  "Order Summary": "Order Summary",
  "Item totals": "Item totals",
  "Coupon Discount": "Coupon Discount",
  "Special Discount": "Special Discount",
  "fix": "fix",
  "To Pay": "To Pay",
  "Print Invoice": "Print Invoice",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).":
      "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).",
  "Create Offer": "Create Offer",
  "Edit Offer": "Edit Offer",
  "Title": "Title",
  "Coupon Code": "Coupon Code",
  "Select Coupon Type": "Select Coupon Type",
  "Fix Price": "Fix Price",
  "Percentage": "Percentage",
  "Enter price": "Enter price",
  "Expires at": "Expires at",
  "MMM dd,yyyy": "MMM dd,yyyy",
  "Select date": "Select date",
  "Public": "Public",
  "Save Coupon": "Save Coupon",
  "Offers": "Offers",
  "No Offer found": "No Offer found",
  "This offer is expire on": "This offer is expire on",
  "View Review": "View Review",
  "Rate for": "Rate for",
  "Add Product": "Add Product",
  "Edit product": "Edit product",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.":
      "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.",
  "Product Title": "Product Title",
  "Enter product title": "Enter product title",
  "Product Categories": "Product Categories",
  "Select Product Categories": "Select Product Categories",
  "Product Description": "Product Description",
  "Attributes and Prices": "Attributes and Prices",
  "Attributes": "Attributes",
  "Select Attributes": "Select Attributes",
  "Attributes Value": "Attributes Value",
  "Price": "Price",
  "Quantity": "Quantity",
  "Image": "Image",
  "Regular Price": "Regular Price",
  "Enter Regular Price": "Enter Regular Price",
  "Discounted Price": "Discounted Price",
  "Enter Discounted Price": "Enter Discounted Price",
  "Please enter valid discount price": "Please enter valid discount price",
  "Your item Price will be display like this.": "Your item Price will be display like this.",
  "Enter Quantity": "Enter Quantity",
  "-1 to your product quantity is unlimited": "-1 to your product quantity is unlimited",
  "About Cal., Grams, prot.& Fats": "About Cal., Grams, prot.& Fats",
  "Calories": "Calories",
  "Enter Calories": "Enter Calories",
  "Grams": "Grams",
  "Enter Grams": "Enter Grams",
  "Protein": "Protein",
  "Enter Protein": "Enter Protein",
  "Fats": "Fats",
  "Enter Fats": "Enter Fats",
  "Product Type and Takeaway options": "Product Type and Takeaway options",
  "Pure veg.": "Pure veg.",
  "Non veg.": "Non veg.",
  "Enable Takeaway option": "Enable Takeaway option",
  "Specifications and Addons": "Specifications and Addons",
  "Specifications": "Specifications",
  "Enter Title": "Enter Title",
  "Value": "Value",
  "Enter Value": "Enter Value",
  "Add Attribute": "Add Attribute",
  "Please enter attribute value": "Please enter attribute value",
  "Upload image": "Upload image",
  "Image Upload...": "Image Upload...",
  "Manage Products": "Manage Products",
  "Add": "Add",
  "No Products Available": "No Products Available",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.":
      "Your menu is currently empty. Create your first product to start showcasing your offerings.",
  "Delete": "Delete",
  "Publish": "Publish",
  "Restaurant Profile": "Restaurant Profile",
  "Edit Profile": "Edit Profile",
  "Restaurant Information": "Restaurant Information",
  "Restaurant Information's": "Restaurant Information's",
  "Working Hours": "Working Hours",
  "Withdraw Method": "Withdraw Method",
  "Dine-in  Information": "Dine-in  Information",
  "Dine in Restaurant": "Dine in Restaurant",
  "Dine in Requests": "Dine in Requests",
  "Offers & Discounts": "Offers & Discounts",
  "Special Discounts": "Special Discounts",
  "Preferences": "Preferences",
  "Dark Mode": "Dark Mode",
  "Share app": "Share app",
  "Rate the app": "Rate the app",
  "Legal": "Legal",
  "Document Verifications": "Document Verifications",
  "Terms and Conditions": "Terms and Conditions",
  "Privacy Policy": "Privacy Policy",
  "Log out": "Log out",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.":
      "Are you sure you want to log out? You will need to enter your credentials to log back in.",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.",
  "Account deleted successfully": "Account deleted successfully",
  "Contact Administrator": "Contact Administrator",
  "V": "V",
  "Special Discount amount": "Special Discount amount",
  "Please select Valid Time": "Please select Valid Time",
  "End Time": "End Time",
  "percentage": "percentage",
  "Select Type": "Select Type",
  "Delivery Discount": "Delivery Discount",
  "Remove Discount": "Remove Discount",
  "Please enter valid details": "Please enter valid details",
  "Terms & Conditions": "Terms & Conditions",
  "Upload for Verification": "Upload for Verification",
  "Please upload a valid vto verify your identity complete the registration process.": "Please upload a valid vto verify your identity complete the registration process.",
  "Front Side of": "Front Side of",
  "Back side of ": "Back side of ",
  "Upload Document": "Upload Document",
  "Please upload front side of document.": "Please upload front side of document.",
  "Please upload back side of document.": "Please upload back side of document.",
  "Document Verification": "Document Verification",
  "Upload your ID Proof to complete the verification process and ensure compliance.": "Upload your ID Proof to complete the verification process and ensure compliance.",
  "uploaded": "uploaded",
  "approved": "approved",
  "My Wallet": "My Wallet",
  "Withdraw": "Withdraw",
  "No any withdraw method setup": "No any withdraw method setup",
  "Transaction History": "Transaction History",
  "Withdrawal History": "Withdrawal History",
  "Transaction history not found": "Transaction history not found",
  "Withdrawal amount": "Withdrawal amount",
  "Notes": "Notes",
  "Add Notes": "Add Notes",
  "Select Withdraw Method": "Select Withdraw Method",
  "Bank Transfer": "Bank Transfer",
  "Flutter wave": "Flutter wave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "Pending": "Pending",
  "bank": "bank",
  "flutterwave": "flutterwave",
  "Bank Setup": "Bank Setup",
  "Bank Name": "Bank Name",
  "Enter Bank Name": "Enter Bank Name",
  "Branch Name": "Branch Name",
  "Enter Branch Name": "Enter Branch Name",
  "Holder Name": "Holder Name",
  "Account Number": "Account Number",
  "Enter Account Number": "Enter Account Number",
  "Other Information": "Other Information",
  "Enter Other Information": "Enter Other Information",
  "Add Bank": "Add Bank",
  "Set up Methods": "Set up Methods",
  "Your Setup is pending": "Your Setup is pending",
  "Setup now": "Setup now",
  "Setup was done.": "Setup was done.",
  "Payment Method remove successfully": "Payment Method remove successfully",
  "Bank Code": "Bank Code",
  "Please enter account Number": "Please enter account Number",
  "Please enter bank code": "Please enter bank code",
  "Paypal Email": "Paypal Email",
  "Please enter Paypal email": "Please enter Paypal email",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Please enter RazorPay account Id",
  "Stripe Account Id": "Stripe Account Id",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
      "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "Please enter stripe account Id",
  "HH:mm": "HH:mm",
  "Start Time": "Start Time",
  "Remove Time": "Remove Time",
  "Foodie": "Foodie",
  "Get Started": "Get Started",
  "Your Favorite Food Delivered Fast!": "Your Favorite Food Delivered Fast!",
};
