const Map<String, String> enUS = {
  "Please wait": "Please wait",
  "Add Address": "Add Address",
  "Home": "Home",
  "Use my current location": "Use my current location",
  "Add Location": "Add Location",
  "Saved Addresses": "Saved Addresses",
  "Saved addresses not found": "Saved addresses not found",
  "Default": "Default",
  "Edit": "Edit",
  "Delete": "Delete",
  "Cancel": "Cancel",
  "Choose Current Location": "Choose Current Location",
  "Save as": "Save as",
  "Work": "Work",
  "Hotel": "Hotel",
  "House/Flat/Floor No.": "House/Flat/Floor No.",
  "Apartment/Road/Area": "Apartment/Road/Area",
  "Nearby landmark": "Nearby landmark",
  "Save Address Details": "Save Address Details",
  "Please select Location": "Please select Location",
  "Please Enter Flat / House / Flore / Building": "Please Enter Flat / House / Flore / Building",
  "Please Enter Area / Sector / locality": "Please Enter Area / Sector / locality",
  "Skip": "Skip",
  "Welcome Back! 👋": "Welcome Back! 👋",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "Log in to continue enjoying delicious food delivered to your doorstep.",
  "Email Address": "Email Address",
  "Enter email address": "Enter email address",
  "Password": "Password",
  "Enter password": "Enter password",
  "Forgot Password": "Forgot Password",
  "Login": "Login",
  "Please enter valid email": "Please enter valid email",
  "Please enter valid password": "Please enter valid password",
  "or": "or",
  "Continue with Mobile Number": "Continue with Mobile Number",
  "Didn’t have an account": "Didn’t have an account",
  "Sign up": "Sign up",
  "Verify Your Number 📱": "Verify Your Number 📱",
  "Enter the OTP sent to your mobile number.": "Enter the OTP sent to your mobile number.",
  "Verify & Next": "Verify & Next",
  "Verify otp": "Verify otp",
  "Invalid Code": "Invalid Code",
  "Enter Valid otp": "Enter Valid otp",
  "Did’t receive any code? ": "Did’t receive any code? ",
  "Send Again": "Send Again",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "Send OTP": "Send OTP",
  "Continue with Email": "Continue with Email",
  "Create an Account 🚀": "Create an Account 🚀",
  "Sign up to start your food adventure with Foodie": "Sign up to start your food adventure with Foodie",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "Confirm Password": "Confirm Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "Referral Code(Optional)": "Referral Code(Optional)",
  "Signup": "Signup",
  "Please enter first name": "Please enter first name",
  "Please enter last name": "Please enter last name",
  "Password and Confirm password doesn't match": "Password and Confirm password doesn't match",
  "Please enter minimum 6 digit password": "Please enter minimum 6 digit password",
  "Please enter password": "Please enter password",
  "Please enter Confirm password": "Please enter Confirm password",
  "Item Not available": "Item Not available",
  "Out of stock": "Out of stock",
  "Variants": "Variants",
  "Addons": "Addons",
  "Delivery Type": "Delivery Type",
  "Instant Delivery": "Instant Delivery",
  "Standard": "Standard",
  "Schedule Time": "Schedule Time",
  "Your preferred time": "Your preferred time",
  "Offers & Benefits": "Offers & Benefits",
  "Apply Coupons": "Apply Coupons",
  "Bill Details": "Bill Details",
  "Item totals": "Item totals",
  "Delivery Fee": "Delivery Fee",
  "Coupon Discount": "Coupon Discount",
  "Special Discount": "Special Discount",
  "Delivery Tips": "Delivery Tips",
  "Remove": "Remove",
  "To Pay": "To Pay",
  "Thanks with a tip!": "Thanks with a tip!",
  "Around the clock, our delivery partners bring you your favorite meals. Show your appreciation with a tip.": "Around the clock, our delivery partners bring you your favorite meals. Show your appreciation with a tip.",
  "Other": "Other",
  "Remarks": "Remarks",
  "Write remarks for the restaurant": "Write remarks for the restaurant",
  "Pay Via": "Pay Via",
  "Pay Now": "Pay Now",
  "Please select payment method": "Please select payment method",
  "Tips Amount": "Tips Amount",
  "Enter Tips Amount": "Enter Tips Amount",
  "Add": "Add",
  "Coupon Code": "Coupon Code",
  "Enter coupon code": "Enter coupon code",
  "Apply": "Apply",
  "Fix Price": "Fix Price",
  "Tap To Apply": "Tap To Apply",
  "Order Placed": "Order Placed",
  "Your delicious meal is on its way! Sit tight and we’ll handle the rest.": "Your delicious meal is on its way! Sit tight and we’ll handle the rest.",
  "Order ID": "Order ID",
  "Placing your order": "Placing your order",
  "Review your items and proceed to checkout for a delicious experience.": "Review your items and proceed to checkout for a delicious experience.",
  "Delivery Address": "Delivery Address",
  "Order Summary": "Order Summary",
  "Track Order": "Track Order",
  "Payment Option": "Payment Option",
  "Preferred Payment": "Preferred Payment",
  "Other Payment Options": "Other Payment Options",
  "Change Language": "Change Language",
  "Select your preferred language for a personalized app experience.": "Select your preferred language for a personalized app experience.",
  "Type message here....": "Type message here....",
  "text": "text",
  "Send Media": "Send Media",
  "Choose image from gallery": "Choose image from gallery",
  "Choose video from gallery": "Choose video from gallery",
  "Take a picture": "Take a picture",
  "Record video": "Record video",
  "Driver Inbox": "Driver Inbox",
  "No Conversion found": "No Conversion found",
  "Restaurant Inbox": "Restaurant Inbox",
  "orderId": "orderId",
  "restaurantId": "restaurantId",
  "customerId": "customerId",
  "customerProfileImage": "customerProfileImage",
  "restaurantProfileImage": "restaurantProfileImage",
  "token": "token",
  "chatType": "chatType",
  "Double press to exit": "Double press to exit",
  "Favourites": "Favourites",
  "Orders": "Orders",
  "Profile": "Profile",
  "Wallet": "Wallet",
  "Dine in Bookings": "Dine in Bookings",
  "Order": "Order",
  "Peoples": "Peoples",
  "View in Map": "View in Map",
  "tel": "tel",
  "Cal Now": "Cal Now",
  "Booking Details": "Booking Details",
  "Name": "Name",
  "Date and Time": "Date and Time",
  "Guest": "Guest",
  "Discount": "Discount",
  "Upcoming": "Upcoming",
  "History": "History",
  "Upcoming Booking not found.": "Upcoming Booking not found.",
  "History not found.": "History not found.",
  "Guest Number": "Guest Number",
  "Book Table": "Book Table",
  "Numbers of Guests": "Numbers of Guests",
  "When are you visiting?": "When are you visiting?",
  "Today": "Today",
  "Tomorrow": "Tomorrow",
  "Select time slot and scroll to see offers": "Select time slot and scroll to see offers",
  "Special Occasion": "Special Occasion",
  "Clear": "Clear",
  "Is this your first visit?": "Is this your first visit?",
  "Personal Details": "Personal Details",
  "Additional Requests": "Additional Requests",
  "Add message here....": "Add message here....",
  "Book Now": "Book Now",
  "Ratings": "Ratings",
  "Open": "Open",
  "Close": "Close",
  "View Timings": "View Timings",
  "for two": "for two",
  "Also applicable on food delivery": "Also applicable on food delivery",
  "Please log in to the application. You are not logged in.": "Please log in to the application. You are not logged in.",
  "Table Booking": "Table Booking",
  "Quick Conformations": "Quick Conformations",
  "Available food delivery": "Available food delivery",
  "in 30-45 mins.": "in 30-45 mins.",
  "Menu": "Menu",
  "Location, Timing & Costs": "Location, Timing & Costs",
  "View on Map": "View on Map",
  "Timing": "Timing",
  "Cost for Two": "Cost for Two",
  "Cuisines": "Cuisines",
  "Dine-In Reservations": "Dine-In Reservations",
  "Book a table at your favorite restaurant and enjoy a delightful dining experience.": "Book a table at your favorite restaurant and enjoy a delightful dining experience.",
  "No Restaurants Found in Your Area": "No Restaurants Found in Your Area",
  "Currently, there are no available restaurants in your zone. Try changing your location to find nearby options.": "Currently, there are no available restaurants in your zone. Try changing your location to find nearby options.",
  "New Arrivals": "New Arrivals",
  "View all": "View all",
  "Popular Restaurants": "Popular Restaurants",
  "All Restaurants": "All Restaurants",
  "Sorry, The Zone is not available in your area. change the other location first.": "Sorry, The Zone is not available in your area. change the other location first.",
  "Could not launch": "Could not launch",
  "Categories": "Categories",
  "Profile Information": "Profile Information",
  "View and update your personal details, contact information, and preferences.": "View and update your personal details, contact information, and preferences.",
  "Save Details": "Save Details",
  "please select": "please select",
  "camera": "camera",
  "gallery": "gallery",
  "Your Favourites, All in One Place": "Your Favourites, All in One Place",
  "Please Log In to Continue": "Please Log In to Continue",
  "You’re not logged in. Please sign in to access your account and explore all features.": "You’re not logged in. Please sign in to access your account and explore all features.",
  "Log in": "Log in",
  "Favourite Restaurants": "Favourite Restaurants",
  "Favourite Foods": "Favourite Foods",
  "Favourite Restaurants not found.": "Favourite Restaurants not found.",
  "Favourite Foods not found": "Favourite Foods not found",
  "Non Veg.": "Non Veg.",
  "Pure veg.": "Pure veg.",
  "No worries!! We’ll send you reset instructions": "No worries!! We’ll send you reset instructions",
  "Customize Gift Card": "Customize Gift Card",
  "Choose an amount": "Choose an amount",
  "Enter gift card amoun": "Enter gift card amoun",
  "Add Message (Optional)": "Add Message (Optional)",
  "Continue": "Continue",
  "Please enter Amount": "Please enter Amount",
  "Complete payment and share this e-gift card with loved ones using any app": "Complete payment and share this e-gift card with loved ones using any app",
  "Sub Total": "Sub Total",
  "Grand Total": "Grand Total",
  "Gift Card expire days after purchase": "Gift Card expire days after purchase",
  "Purchased Gift card not found": "Purchased Gift card not found",
  "Gift Code": "Gift Code",
  "Gift Pin": "Gift Pin",
  "Redeemed": "Redeemed",
  "Not Redeem": "Not Redeem",
  "Redeem Gift Card": "Redeem Gift Card",
  "Enter your gift card code to enjoy discounts and special offers on your orders.": "Enter your gift card code to enjoy discounts and special offers on your orders.",
  "Enter gift code": "Enter gift code",
  "Enter gift pin": "Enter gift pin",
  "Please Enter Gift Code": "Please Enter Gift Code",
  "Please Enter Gift Pin": "Please Enter Gift Pin",
  "Gift voucher already redeemed": "Gift voucher already redeemed",
  "Gift Pin Invalid": "Gift Pin Invalid",
  "Gift Voucher expire": "Gift Voucher expire",
  "success": "success",
  "Voucher redeem successfully": "Voucher redeem successfully",
  "Invalid Gift Code": "Invalid Gift Code",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "No Restaurant found": "No Restaurant found",
  "Search the dish, restaurant, food, meals": "Search the dish, restaurant, food, meals",
  "Our Categories": "Our Categories",
  "See all": "See all",
  "Best Servings Food": "Best Servings Food",
  "Large Discounts": "Large Discounts",
  "Save Upto 50% Off": "Save Upto 50% Off",
  "Stories": "Stories",
  "Best Food Stories Ever": "Best Food Stories Ever",
  "Best Restaurants": "Best Restaurants",
  "Explore the Categories": "Explore the Categories",
  "Do you really want to change the delivery option? Your cart will be empty.": "Do you really want to change the delivery option? Your cart will be empty.",
  "Alert": "Alert",
  "Upto": "Upto",
  "Percentage": "Percentage",
  "% off": "% off",
  "off": "off",
  "Error": "Error",
  "Enable Location Services 📍": "Enable Location Services 📍",
  "To provide the best dining experience, allow Foodie to access your location.": "To provide the best dining experience, allow Foodie to access your location.",
  "Use Current Location": "Use Current Location",
  "Set From Map": "Set From Map",
  "Enter Manually location": "Enter Manually location",
  "Order Details": "Order Details",
  "Order Delivered.": "Order Delivered.",
  "Your Order has been Preparing and assign to the driver": "Your Order has been Preparing and assign to the driver",
  "Your Order": "Your Order",
  "Rate us": "Rate us",
  "fix": "fix",
  "TakeAway": "TakeAway",
  "Schedule": "Schedule",
  "Reorder": "Reorder",
  "My Order": "My Order",
  "Keep track your delivered, In Progress and Rejected food all in just one place.": "Keep track your delivered, In Progress and Rejected food all in just one place.",
  "All": "All",
  "In Progress": "In Progress",
  "Delivered": "Delivered",
  "Rejected": "Rejected",
  "Order Not Found": "Order Not Found",
  "View Details": "View Details",
  "My Profile": "My Profile",
  "Manage your personal information, preferences, and settings all in one place.": "Manage your personal information, preferences, and settings all in one place.",
  "General Information": "General Information",
  "Bookings Information": "Bookings Information",
  "Preferences": "Preferences",
  "Social": "Social",
  "Refer a Friend": "Refer a Friend",
  "Rate the app": "Rate the app",
  "Communication": "Communication",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "Are you sure you want to log out? You will need to enter your credentials to log back in.",
  "Delete Account": "Delete Account",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.": "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.",
  "Account deleted successfully": "Account deleted successfully",
  "Contact Administrator": "Contact Administrator",
  "Dark Mode": "Dark Mode",
  "Rate the food": "Rate the food",
  "Rate for": "Rate for",
  "Choose a image and upload here": "Choose a image and upload here",
  "JPEG, PNG": "JPEG, PNG",
  "Brows Image": "Brows Image",
  "Type comment": "Type comment",
  "Submit Review": "Submit Review",
  "Refer your friend and earn": "Refer your friend and earn",
  "Each🎉": "Each🎉",
  "Invite Friends & Businesses": "Invite Friends & Businesses",
  "Invite your friends to sign up with Foodie using your code, and you’ll earn after their Success the first order! 💸🍔": "Invite your friends to sign up with Foodie using your code, and you’ll earn after their Success the first order! 💸🍔",
  "Share Code": "Share Code",
  "Hey there, thanks for choosing Foodie. Hope you love our product. If you do, share it with your friends using code": "Hey there, thanks for choosing Foodie. Hope you love our product. If you do, share it with your friends using code",
  "Timing is not added by restaurant": "Timing is not added by restaurant",
  "Also applicable on table booking": "Also applicable on table booking",
  "Additional Offers": "Additional Offers",
  "Search the dish, food, meals and more...": "Search the dish, food, meals and more...",
  "Veg": "Veg",
  "Info": "Info",
  "Food Information's": "Food Information's",
  "Gram": "Gram",
  "Calories": "Calories",
  "Proteins": "Proteins",
  "Fats": "Fats",
  "Specification": "Specification",
  "Back": "Back",
  "Required • Select any 1 option": "Required • Select any 1 option",
  "Reviews": "Reviews",
  "Scan QRcode": "Scan QRcode",
  "Store is not available": "Store is not available",
  "Search Food & Restaurant": "Search Food & Restaurant",
  "Restaurants": "Restaurants",
  "privacy": "privacy",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Top up Wallet": "Top up Wallet",
  "Amount": "Amount",
  "Enter Amount": "Enter Amount",
  "Select Top up Options": "Select Top up Options",
  "Top-up": "Top-up",
  "Please Enter minimum amount of": "Please Enter minimum amount of",
  "Keep track of your balance, transactions, and payment methods all in one place.": "Keep track of your balance, transactions, and payment methods all in one place.",
  "Transaction not found": "Transaction not found",
  "Foodie": "Foodie",
  "Get Started": "Get Started",
  "Welcome to Foodie": "Welcome to Foodie",
  "Your Favorite Food Delivered Fast!": "Your Favorite Food Delivered Fast!",
  "Cancel Payment": "Cancel Payment",
  "Exit": "Exit",
  "Continue Payment": "Continue Payment",
  "we Enter In": "we Enter In",
  "Foodie Customer": "Foodie Customer",
  "Gift Card": "Gift Card",
  "Dine-In": "Dine-In",
  "Dine-In Booking": "Dine-In Booking",
  "Share app": "Share app",
  "Legal": "Legal",
  "Delivery": "Delivery",
  "Email": "Email",
  "Didn’t have an account?": "Didn’t have an account?",
  "Log out": "Log out",
  "Top up": "Top up",
  "My Wallet": "My Wallet",
  "Payment Method": "Payment Method",
  "Largest Discounts": "Largest Discounts",
  "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.": "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
  "Terms and Conditions": "Terms and Conditions",
};
